<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_trending"
        android:title="Trending"/>

    <item
        android:id="@+id/navigation_subscriptions"
        android:title="Subscriptions"/>

    <item
        android:id="@+id/navigation_inbox"
        android:title="Inbox"/>

</menu>