<?xml version="1.0" encoding="utf-8"?>
<com.everything4droid.applemusicanimation.SingleViewTouchableMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/video_overlay_motionscene"
    app:showPaths="true">

    <View
        android:id="@+id/video_overlay_touchable_area"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/video_overlay_thumbnail"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:background="@drawable/pic1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/previousBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_skip_previous_black_18dp" />

    <ImageView
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_skip_next_black_18dp" />

    <TextView
        android:id="@+id/video_overlay_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="left"
        android:padding="8dp"
        android:text="Monster Party"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/video_overlay_thumbnail"
        app:layout_constraintEnd_toStartOf="@+id/playBtn"
        app:layout_constraintStart_toEndOf="@+id/video_overlay_thumbnail"
        app:layout_constraintTop_toTopOf="@id/video_overlay_thumbnail" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/video_overlay_touchable_area"
        app:layout_constraintTop_toTopOf="@+id/video_overlay_touchable_area"
        app:srcCompat="@drawable/baseline_play_arrow_black_18dp" />

</com.everything4droid.applemusicanimation.SingleViewTouchableMotionLayout>
